# scrapper

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scrapper.sln
scrapper/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  scrapper.csproj
scrapper/GraphQL/: Mutation.cs  Query.cs
scrapper/Migrations/: 20250310120754_Init.Designer.cs  20250310120754_Init.cs  ApplicationDbContextModelSnapshot.cs
scrapper/Models/: ApplicationDbContext.cs  ENUMS.cs  ProjectView.cs  SelectorModel.cs
scrapper/Models/Dto/: JobOpeningDto.cs
scrapper/Services/: AIService.cs  IAIService.cs.cs  IJobParserService.cs  INeo4jService.cs  JobParserBackgroundService.cs  JobParserService.cs  Neo4jService.cs
